# ShadowBot

./: .gitignore  .gitmodules  ShadowBot.csproj  ShadowBot.sln
.devcontainer/: devcontainer.json
Properties/: launchSettings.json
ShadowBot/: ShadowBot.csproj
ShadowBot/src/: Program.cs  Settings.cs
ShadowBot/src/autoComplete/: DateAutoCompleteProvider.cs  DigitDateAutoCompleteProvider.cs  LinkGetAutoCompleteProvider.cs  TimeZoneAutoCompleteProvider.cs
ShadowBot/src/autoComplete/date/: DateAutoCompleteProvider.cs  DateAutoCompleteProviderConstructor.cs  DigitDateAutoCompleteProvider.cs  MultiGroupDateAutoCompleteProvider.cs  TextDateAutoCompleteProvider.cs
ShadowBot/src/commands/: LinkCommand.cs  SnowflakeCommand.cs  TimeCommand.cs  TopLevelCommand.cs  VersionCommand.cs
ShadowBot/src/modules/: DateMath.cs  ShortenUrl.cs
src/: Exceptions.cs  Extensions.cs  Program.cs  Settings.cs
src/autoComplete/: DateAutoCompleteProvider.cs  LinkGetAutoCompleteProvider.cs  TimeZoneAutoCompleteProvider.cs
src/commands/: LinkCommand.cs  SnowflakeCommand-Broken.txt  SnowflakeCommand-Working.txt  SnowflakeCommand.cs  TimeCommand.cs  VersionCommand.cs
src/events/: CommandErrored.cs
src/extensions/: JsonExtensions.cs  MoreEnumerableExtensions.cs
src/modules/: ShortenUrl.cs
